server {
    listen 80;
    server_name localhost;

    location /test {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }


    location /xxx {
        rewrite /xxx/(.*) /$1  break;
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
    }
}
