server {
    listen 80;
    server_name localhost;

    location /r {
        rewrite /xxx/(.*) /$1  break;
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
    }
    location  /pp/ {
        proxy_pass http://web:3000/;
        proxy_set_header Host $host;
    }
}
